<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Roby copy</title>
  </head>

  <body>
    <div class="page-content">

      <div class="hero">
        <div class="sticky-navigation">
          <div class="navigation-grid">
            <div class="navigation-right">
              <div class="text-content">
                A creative agency based in Helsinki.
              </div>

            </div>
            <div class="logo">
              <img src="images\logo.png">
            </div>
            <div class="navigation-left">
              <ul class="nav__list">
                <li class="nav__item">
                  <button class="button">Home</button>
                </li>
                <li class="nav__item">
                  <button class="button">About</button>
                </li>
                <li class="nav__item">
                  <button class="button">News</button>
                </li>
                <li class="nav__item">
                  <button class="button">Contact</button>
                </li>
                <li class="nav__item">
                  <button class="button">Cart</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="hero-container">

        <div class="hero-grid">

          <div class="hero-photo">
            <img src="images\photo.png" class="hero-image" style="will-change: transform; transform: translate3d(0px, 2.612px, 0px) scale3d(1.05261, 1.05261, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
          </div>

          <div class="hero-content">
            <div>
              <div class="hero-left">
                <div>
                  <p style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="subhead-second _2">
                  <span class="melodrama-font with-margin">“</span>
                  "We believe that "
                  <span class="melodrama-font">the power of design</span>
                  " helps businesses"
                  <span class="melodrama-font">.”</span>
                  </p>
                </div>

                <div class="margin-70px make-30px">
                  <div>
                    <a href="/contact" class="button-circle w-inline-block">
                      <div class="button-text">
                      work
                      <br>
                      with us
                      </div>

                      <div class="circle-button-overlay">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="section overflow wf-section">
        <div class="container">
          <div>
            <div class="max-w-center">
              <h3 style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="display-4">
              "We partner with "
              <span class="melodrama-font">forward-thinking</span>
              " startups."
              <br>
              </h3>
            </div>
             <div class="brands">
              <img src="images\brands.png">
             </div>
             <h2 style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="display-2">
              "THE PERFECT "
              <br>
              <span class="melodrama-font">    AGENCY FOR YOUR BRAND</span>
            </h2>
          </div>

          <div class="margin-30px">
            <p style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="about-text">
            "We love what we do and create partnerships with our clients to ensure their digital transformation is positioned for long-term success."
            <br>
            <br>
            "We believe that the human dimensions essential to start any successful project and that this is where splendid emotional relationships between the company and people are born."
            <br>
            </p>
          </div>

          <div class="negative-margin">
            <div>
              <div>
                <div style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="award-flex">
                  <h3 class="award-title">Awwards</h3>
                  <h3 class="award-title">14</h3>
                </div>
              </div>

              <div style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="award-line">
              </div>

              <div class="margin-20px">
                <div style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="award-flex _2">
                  <p>Site of the Day</p>
                  <p class="melodrama-font">3</p>
                </div>

                <div style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; " class="award-flex _2">
                  <p>Developer Award</p>
                  <p class="melodrama-font">1</p>
                </div>

                <div style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="award-flex _2">
                  <p>Honorable Mention</p>
                  <p class="melodrama-font">7</p>
                </div>

                <div style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="award-flex _2">
                  <p>Mobile Exelence</p>
                  <p class="melodrama-font">3</p>
                </div>  
              </div>
            </div>
          </div>

          <div class="margin-150px">

            <div class="max-w-center">
              <h2 style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="display-2">
                selected 
                <span class="melodrama-font">work</span>
              </h2>
            </div>

            <div class="margin-70px make-30px _80">
              <div class="grid-3-columns _2">

                <div class="work-wrapper">
                  <img src="images\conference.png" class="work-photo">
                </div>
                <div class="margin-20px">
                  <h3 class="portfolio-title">Conference</h3>
                  <p class="category-text">Art Direction, Design</p>
                </div>
                
                <div class="work-wrapper">
                  <img src="images\magazine.png" class="work-photo">
                </div>
                <div class="margin-20px">
                  <h3 class="portfolio-title">Magazine</h3>
                  <p class="category-text">Logo, User Interface</p>
                </div>


              </div>
            </div>
          </div>

          <div class="margin-150px">
            <div>
              <div class="grid-2-columns _2">
                <div class="max-w-right">
                  <h3 style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="display-3">
                    Improve 
                    <span class="melodrama-font">your brand</span>
                    with an (not) awesome site.
                    <br>
                  </h3>

                  <div class="margin-40px">
                    <div style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                      <h3 class="high-title">
                        Comprehensive 
                        <span class="melodrama-font semi">Brand
                          <br>
                      </h3>
                      <p class="paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
                      </p>
                    </div>
                  </div>

                  <div class="margin-40px">
                    <div style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <h3 class="high-title">
                      Web 
                      <span class="melodrama-font semi">Presence</span>
                      <br>
                    </h3>
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                    </div>
                  </div>



                </div>

                <div class="w-clearfix">
                  
                  <img class="ipad" src="images\ipad.jpeg">
                  
                </div>
              </div>
            </div>
          </div>
          
        </div>

        <div class="hero-content black">
          <div class="hero-left _2">
            <div>
              <h1 style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="display-2 white">
                Our 
                <span class="melodrama-font">team</span>
                Skills
              </h1>
            </div>

            <div class="margin-60px make-30px">
              <div class="skills-grid">
                <div class="skills-text">
                  <div>Graphic Design</div>
                  <div class="melodrama-font">80%</div>
                  <div class="skills-wrapper">
                    <div style="width: 80%; height: 2px;" class="skills-overlay"></div>
                  </div>
                </div>

                <div class="skills-text">
                  <div>Lead Generation</div>
                  <div class="melodrama-font">41%</div>
                  <div class="skills-wrapper">
                    <div style="width: 41%; height: 2px;" class="skills-overlay lead"></div>
                  </div>
                </div>
                
              </div>
            </div>

            <div class="hero-photo">
              <img src="images\group.png">
            </div>
          </div>
        </div>

      </div>

      <div class="footer">
        <div class="container">
          <div class="footer-top-part">
            <div class="social-wrapper-footer" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
              <a href="https://www.dribbble.com/" target="_blank" class="social-icon-wrapper w-inline-block" style="border-color: rgb(225, 225, 225);">
              <img src="images\f.png" width="20" alt class="social-image fb">
              <div class="social-overlay" style="width: 0%; height: 0%;"></div>
              </a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>